{
  "extends": ["@autocomplete-v5/tsconfig/base.json"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@autocomplete-v5/types", "node"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
